file	sample_name	dll1_status	treatment	duration	abv	rep	batch
ILMN_906_Ohagan_1	DMNEG12R1_S19_R2_001.fastq.gz	neg	dmso	12H	DMNEG12	r1	4
ILMN_906_Ohagan_5	DMNEG12R2_S23_R1_001.fastq.gz	neg	dmso	12H	DMNEG12	r2	3
ILMN_906_Ohagan_9	DMNEG12R3_S27_R1_001.fastq.gz	neg	dmso	12H	DMNEG12	r3	6
ILMN_906_Ohagan_2	DMPOS12R1_S20_R1_001.fastq.gz	pos	dmso	12H	DMPOS12	r1	4
ILMN_906_Ohagan_6	DMPOS12R2_S24_R1_001.fastq.gz	pos	dmso	12H	DMPOS12	r2	3
ILMN_906_Ohagan_10	DMPOS12R3_S28_R1_001.fastq.gz	pos	dmso	12H	DMPOS12	r3	6
ILMN_906_Ohagan_3	CONEG12R1_S21_R1_001.fastq.gz	neg	corin	12H	CONEG12	r1	1
ILMN_906_Ohagan_7	CONEG12R2_S25_R1_001.fastq.gz	neg	corin	12H	CONEG12	r2	3
ILMN_906_Ohagan_11	CONEG12R3_S29_R1_001.fastq.gz	neg	corin	12H	CONEG12	r3	6
ILMN_906_Ohagan_4	COPOS12R1_S22_R1_001.fastq.gz	pos	corin	12H	COPOS12	r1	1
ILMN_906_Ohagan_8	COPOS12R2_S26_R1_001.fastq.gz	pos	corin	12H	COPOS12	r2	3
ILMN_906_Ohagan_12	COPOS12R3_S30_R1_001.fastq.gz	pos	corin	12H	COPOS12	r3	6
ILMN_906_Ohagan_13	DMNEG24R1_S31_R1_001.fastq.gz	neg	dmso	24H	DMNEG24	r1	2
ILMN_906_Ohagan_17	DMNEG24R2_S35_R1_001.fastq.gz	neg	dmso	24H	DMNEG24	r2	4
ILMN_906_Ohagan_21	DMNEG24R3_S39_R1_001.fastq.gz	neg	dmso	24H	DMNEG24	r3	5
ILMN_906_Ohagan_14	DMPOS24R1_S32_R1_001.fastq.gz	pos	dmso	24H	DMPOS24	r1	2
ILMN_906_Ohagan_18	DMPOS24R2_S36_R1_001.fastq.gz	pos	dmso	24H	DMPOS24	r2	4
ILMN_906_Ohagan_22	DMPOS24R3_S40_R1_001.fastq.gz	pos	dmso	24H	DMPOS24	r3	5
ILMN_906_Ohagan_15	CONEG24R1_S33_R1_001.fastq.gz	neg	corin	24H	CONEG24	r1	2
ILMN_906_Ohagan_19	CONEG24R2_S37_R1_001.fastq.gz	neg	corin	24H	CONEG24	r2	4
ILMN_906_Ohagan_23	CONEG24R3_S41_R1_001.fastq.gz	neg	corin	24H	CONEG24	r3	5
ILMN_906_Ohagan_16	COPOS24R1_S34_R1_001.fastq.gz	pos	corin	24H	COPOS24	r1	2
ILMN_906_Ohagan_20	COPOS24R2_S38_R1_001.fastq.gz	pos	corin	24H	COPOS24	r2	4
ILMN_906_Ohagan_24	COPOS24R3_S42_R1_001.fastq.gz	pos	corin	24H	COPOS24	r3	5